\begin{thebibliography}{}

\bibitem[Abraham et~al., 2016]{DBLP:journals/corr/AbrahamMNRS16}
Abraham, I., Malkhi, D., Nayak, K., Ren, L., and Spiegelman, A. (2016).
\newblock Solidus: An incentive-compatible cryptocurrency based on
  permissionless byzantine consensus.
\newblock {\em CoRR}, abs/1612.02916.

\bibitem[Babaioff et~al., 2011]{Babaioff2011OnBA}
Babaioff, M., Dobzinski, S., Oren, S., and Zohar, A. (2011).
\newblock On bitcoin and red balloons.
\newblock In {\em SeCO Workshops}.

\bibitem[Chen and Li, 2021]{DBLP:journals/corr/abs-2110-10606}
Chen, J. and Li, B. (2021).
\newblock Maximal information propagation via lotteries.
\newblock {\em CoRR}, abs/2110.10606.

\bibitem[Chen et~al., 2013]{chen2013sybil}
Chen, W., Wang, Y., Yu, D., and Zhang, L. (2013).
\newblock Sybil-proof mechanisms in query incentive networks.
\newblock In {\em Proceedings of the fourteenth ACM conference on Electronic
  commerce}, pages 197--214.

\bibitem[Ersoy et~al., 2017]{DBLP:journals/corr/abs-1712-07564}
Ersoy, O., Ren, Z., Erkin, Z., and Lagendijk, R.~L. (2017).
\newblock Information propagation on permissionless blockchains.
\newblock {\em CoRR}, abs/1712.07564.

\bibitem[Olson~Jr, 1971]{olson1971logic}
Olson~Jr, M. (1971).
\newblock {\em The Logic of Collective Action: Public Goods and the Theory of
  Groups, with a new preface and appendix}, volume 124.
\newblock Harvard University Press.

\bibitem[Zhang and Tang, 2023]{zhang2023collusionproof}
Zhang, Y. and Tang, P. (2023).
\newblock Collusion-proof and sybil-proof reward mechanisms for query incentive
  networks.

\end{thebibliography}
