\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Babaioff2011OnBA}
\citation{chen2013sybil}
\citation{zhang2023collusionproof}
\citation{DBLP:journals/corr/abs-1712-07564}
\citation{DBLP:journals/corr/AbrahamMNRS16}
\citation{DBLP:journals/corr/abs-2110-10606}
\citation{olson1971logic}
\citation{DBLP:journals/corr/abs-2110-10606}
\citation{DBLP:journals/corr/AbrahamMNRS16}
\citation{DBLP:journals/corr/abs-1712-07564}
\bibstyle{apalike}
\bibdata{./sybil}
\gdef \@abspage@last{10}
