\begin{thebibliography}{1}

\bibitem{Babaioff2011OnBA}
Moshe Babaioff, Shahar Dobzinski, Sigal Oren, and Aviv Zohar.
\newblock On bitcoin and red balloons.
\newblock In {\em SeCO Workshops}, 2011.

\bibitem{DBLP:journals/corr/abs-1712-07564}
Oguzhan Ersoy, Zhijie Ren, Zekeriya Erkin, and Reginald~L. Lagendijk.
\newblock Information propagation on permissionless blockchains.
\newblock {\em CoRR}, abs/1712.07564, 2017.

\bibitem{hurwicz69}
Leonid Hurwicz.
\newblock On the concept and possibility of informational decentralization.
\newblock {\em The American Economic Review}, 59(2):513--524, 1969.

\bibitem{hurwicz08}
Leonid Hurwicz.
\newblock But who will guard the guardians.
\newblock {\em The American Economic Review}, 98(3):577--585, 2008.

\bibitem{samuelson48}
Paul Samuelson.
\newblock {\em Economics: An Introductory Analysis}.
\newblock McGraw-Hill Book Company, 1948.

\bibitem{samuelson54}
Paul Samuelson.
\newblock The pure theory of public expenditure.
\newblock {\em The Review of Economics and Statistics}, 36(4):387--389, 1954.

\bibitem{samuelson55}
Paul Samuelson.
\newblock Diagrammatic exposition of a theory of public expenditure.
\newblock {\em The Review of Economics and Statistics}, 37(4):350--356, 1955.

\bibitem{zhang2023collusionproof}
Youjia Zhang and Pingzhong Tang.
\newblock Collusion-proof and sybil-proof reward mechanisms for query incentive
  networks, 2023.

\end{thebibliography}
