\documentclass[oneside]{article}   	% use "amsart" instead of "article" for AMSLaTeX format
\usepackage{geometry}                		% See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   		% ... or a4paper or a5paper or ... 
\geometry{legalpaper, portrait, margin=1in}
\usepackage[parfill]{parskip}    			% Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}				% Use pdf, png, jpg, or eps§ with pdflatex; use eps in DVI mode
\usepackage{amssymb}
\usepackage{multicol}
\usepackage{abstract} 
\usepackage{graphicx}
\usepackage{caption}
\usepackage{changepage}
\usepackage{hyperref}

\usepackage{array}
\usepackage{multirow}
\usepackage{amssymb}
\usepackage{gensymb}
\usepackage{tabularx}
\usepackage{extarrows}
\usepackage{booktabs}
\usepackage{cite}

\usepackage[bottom]{footmisc}

\title{The Economics of Transaction Fee Mechanism Design}
\author{
  David Lancashire\\
  \texttt{david.lancashire@gmail.com}\\
}
\begin{document}
\maketitle

%\begin{onecolabstract}
%\end{onecolabstract}
%\bigskip 

\subsection*{Introduction}

A socially optimal transaction fee mechanism must be \textit{incentive compatible} for users and block producers and \textit{pareto optimal} for all participants.\footnote{pareto optimality is a necessary condition for incentive compatibility, as otherwise a subset of users always exists who costlessly increase utility by spending more or less income on transaction fees.} This paper offers a formal economic proof it is impossible for proof-of-work and proof-of-stake mechanisms to achieve this property, but that it is nonetheless possible to achieve it with other approaches.

We start with the standard \textit{utility possibilities frontier} for a single individual choosing between two goods.\footnote{The LHS shows the marginal rate of substitution between two goods, which is the ratio of the utility derived from each. The RHS shows the cost function of producing each. The individual get the optimal amount of utility from the resources they are able to spend to purchase or produce goods when both are equally efficient at converting resources into utility. It is easy to see that at any other point the user can costlessly increase their utility by adjusting the composition of the goods they are purchasing.}

\LARGE
\begin{adjustwidth}{1.5em}{1.5em} 
\begin{math}
\frac{u_a^i}{u_b^i} = \frac{F_a}{F_b}
\end{math}
\end{adjustwidth}
\normalsize

We sum this across all individuals to find the \textit{utility possibilities frontier} for society as a whole.

\LARGE
\begin{adjustwidth}{1.5em}{1.5em} 
\begin{math}
\sum_{i=1}^{s} \frac{u_a^i}{u_b^i} = \frac{F_a}{F_b}
\end{math}
\end{adjustwidth}
\normalsize

All points on the curve defined by this equation are \textit{parteo optimal} -- we cannot increase utility for any individual without decreasing it for at least one other person. It follows that unless a transaction fee mechanism collects the amount of fee required at one of the points on this curve the fee mechanism cannot be \textit{incentive compatibility} or \textit{collusion resistant} as a subset of users must exist which can costlessly increase their utility through the simply byzantine strategy of paying more or less in transaction fees.}

We observe that voluntary-trade pulls this equation into equilibrium for any two private goods under standard assumptions. That implies equilibrium a ross any N-dimensional basket of private goods. We therefore set \textit{good a} as our blockchain and good \textit{good b} as the basket of all other private goods.

\subsection*{Modelling Blockchain Provision as a Public Good}

We adjust our equation to include the non-excludable benefits that blockchains provide. These benefits are created from block producers competing to include \textit{publicly-circulating, fee-bearing transactions} in blocks:

\begin{itemize}
  \item \textbf{higher security} - competition induces nodes to spend a greater percentage of their income on the security function than would otherwise be rational.
  \item \textbf{faster inclusion} - competition makes confirmation times more sensitive to transaction fees as multiple nodes prioritize the highest-paying transactions for inclusion in blocks.
  \item \textbf{censorship resistance} - it is more profitable for non-censoring nodes to join the network if existing producers refuse to include fee-paying transactions.
\end{itemize}

We adjust our \textit{utility possibilities frontier} following Samuelson (1954):

\large
\begin{adjustwidth}{1.5em}{1.5em} 
\begin{math}
{u_{priv}^i}
\end{math}
\end{adjustwidth}
\normalsize

becomes

\large
\begin{adjustwidth}{1.5em}{1.5em} 
\begin{math}
{u_{{pub}+{priv}}^i}
\end{math}
\end{adjustwidth}
\normalsize

and

\large
\begin{adjustwidth}{1.5em}{1.5em} 
\begin{math}
{F_a}
\end{math}
\end{adjustwidth}
\normalsize

becomes

\large
\begin{adjustwidth}{1.5em}{1.5em} 
\begin{math}
{F_{{pub}+{priv}}}
\end{math}
\end{adjustwidth}
\normalsize

Our \textit{utility possibilities frontier} is now:

\LARGE
\begin{adjustwidth}{1.5em}{1.5em} 
\begin{math}
\sum_{i=1}^{s} \frac{u_{{pub}+{priv}}^i}{u_b^i} = \frac{F_{{pub}+{priv}}}{F_b}
\end{math}
\end{adjustwidth}
\normalsize

In his seminal 1954 paper, Samuelson hypothesized that free-rider pressures make it impossible to induce decentralized mechanisms to achieve optimal social utility. Leonid Hurwicz -- inventor of the concept of \textit{incentive compatibility} -- later generalized this problem to all decentralized games where participants communicate via signaling and "byzantine" strategies that involve lying about resources or utility are available to participants.

We nonetheless observe an exception to Samuelson's 70-year old conjecture.

\subsection*{Escaping the Samuelson-Hurwicz Trap}

As previously noted, our blockchain provides public goods in proportion to the percentage of fee-bearing transactions that circulate publicly for competitive inclusion. This means the optimal level of public goods are provided when all participants share fee-bearing transactions publicly. So our cost function is not:

\large
\begin{adjustwidth}{1.5em}{1.5em} 
\begin{math}
{F_{{pub}+{priv}}}
\end{math}
\end{adjustwidth}
\normalsize

but rather:

\large
\begin{adjustwidth}{1.5em}{1.5em} 
\begin{math}
{F_{{priv}}}
\end{math}
\end{adjustwidth}
\normalsize

We modify our \textit{utility possibilities frontier} to include a variable \textit{x} that reflects the probability that transactions and their fees are ared publicly:

\LARGE
\begin{adjustwidth}{1.5em}{1.5em} 
\begin{math}
\sum_{i=1}^{s} \frac{u_{({pub}*{x})+{priv}}^i}{u_b^i} = \frac{F_{{priv}}}{F_b}
\end{math}
\end{adjustwidth}
\normalsize

The value of \textit{x} depends on the preferences that users and block producers have. We observe:

\begin{itemize}
  \item \textbf{rational users} - prefer to share transactions publicly, as rational block producers will not discriminate against transactions that are publicly available.
  \item \textbf{rational nodes} - prefer to free-ride on publicly-circulating transactios but not share their own transactions.
\end{itemize}

The obstacle to achieving optimality is the preference of block producers to privatize/monetize transactions.

It follows that without incentivizing block producers to share transactions publicly we cannot achieve \textit{pareto optimality}. Without \textit{pareto optimality} we cannot achieve \textit{incentive compatibility}. And without \textit{incentive compatibility} we cannot achieve collusion resilience. This formally proves the \textit{transaction fee mechanism design} problem is strictly reducible to the \textit{sybil problem}.

A theoretical proof it is impossible to induce rational actors to share transactions in all proof-of-work and proof-of-stake networks may be found in the paper \textit{On Bitcoin and Red Balloons}. It follows that it is impossible to design an socially optimal transaction fee mechanism in those networks. This alone is a sufficient justification for this paper, as shows two seemingly disconnected technical problems reduce a single underlying incentive misalignment.

We observe the existence of routing work mechanisms which incentivize block producers to share unconfirmed transactions with peers. We hypothesize that if these mechanisms are confirmed to solve this problem, they necessarily achieve optimal transaction fee mechanism as our \textit{utility possibilities frontier} simplifies to the following as \textit{x} becomes 1:

\LARGE
\begin{adjustwidth}{1.5em}{1.5em} 
\begin{math}
\sum_{i=1}^{s} \frac{u_{{pub}+{priv}}^i}{u_b^i} = \frac{F_{{priv}}}{F_b}
\end{math}
\end{adjustwidth}
\normalsize

Social optimality is achieved at all points on this curve.

Incentive compatibility is also achieved since the fee paid by users reflects their private utility.

\subsection*{Conclusion}

We prove that mechanisms that incentivize block producers to share instead of hoard transactions can achieve both social optimality and incentive compatibility.

We hypothesize that it is impossible for proof-of-work and proof-of-stake mechanisms to skirt the Samuelson trap and implement socially optimal transaction fee mechanisms without first eliminating sybilling-pressures in their base-layer incentive structure.

We finally observe that public blockchains, by virtue of the way their public goods are induced through competition for a private-fee rather than payment of a separate one dedicated solely to production of a common good, provides a fascinating exception to Samuelson's 70-year old conjecture about the likely impossibility of designing a decentralized mechanism that can induce provision of a socially optimal amount of public goods.

\pagebreak

\nocite{*}
\bibliographystyle{plain} % or another style of your choice
\bibliography{fee} % without the .bib extension

\end{document}

