This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fee.aux
The style file: plain.bst
Database file #1: fee.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            541 strings with 4921 characters,
and the built_in function-call counts, 2258 in all, are:
= -- 210
> -- 94
< -- 0
+ -- 39
- -- 30
* -- 148
:= -- 392
add.period$ -- 23
call.type$ -- 8
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 87
empty$ -- 198
format.name$ -- 30
if$ -- 469
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 42
num.names$ -- 16
pop$ -- 42
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 125
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 20
width$ -- 9
write$ -- 85
