\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\bibstyle{plain}
\bibdata{fee}
\bibcite{Babaioff2011OnBA}{1}
\bibcite{DBLP:journals/corr/abs-1712-07564}{2}
\bibcite{hurwicz69}{3}
\bibcite{hurwicz08}{4}
\bibcite{samuelson48}{5}
\bibcite{samuelson54}{6}
\bibcite{samuelson55}{7}
\bibcite{zhang2023collusionproof}{8}
\gdef \@abspage@last{4}
