\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{sec::introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{section.1}\protected@file@percent }
\citation{roughgarden2021,ferreira2021dynamic,chung2023foundations,gafni2024barriers,damle2024designing}
\citation{buterin2019eip}
\newlabel{sec::solution}{{2}{2}{A Solution}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Solution }{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Game Theoretic Characterization}{2}{subsection.2.1}\protected@file@percent }
\citation{chung2023foundations,damle2024designing}
\citation{myerson81}
\newlabel{eqn::burn}{{2}{3}{Game Theoretic Characterization}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textsc  {RTR-TFM}: Revenue Lottery given $S$ (refer \texttt  {OPT$_{\texttt  {RTR}}$})\relax }}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::payment}{{1}{3}{\ourTFM : Revenue Lottery given $S$ (refer \ourOPT )\relax }{figure.caption.6}{}}
\newlabel{eqn:alphai}{{3}{3}{Game Theoretic Characterization}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Incentive Compatibility}{3}{subsection.2.2}\protected@file@percent }
\newlabel{lemma:monotone}{{2.1}{3}{}{theorem.2.1}{}}
\citation{myerson81}
\citation{roughgarden2021}
\newlabel{thm:UIC}{{2.2}{4}{}{theorem.2.2}{}}
\newlabel{lemma:routing}{{2.3}{4}{}{theorem.2.3}{}}
\newlabel{thm:MIC}{{2.4}{5}{}{theorem.2.4}{}}
\newlabel{sec::compatibility}{{3}{5}{Incentive Compatibility}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Incentive Compatibility }{5}{section.3}\protected@file@percent }
\newlabel{sec::conclusion}{{4}{7}{Conclusion \& Future Work}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion \& Future Work }{7}{section.4}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{ref}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
\gdef \@abspage@last{8}
