\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\citation{Lavi2017RedesigningBitcoin}
\citation{Yao2018IncentiveBitcoin}
\citation{roughgarden2024}
\citation{chen2022bayesian,ferreira2021dynamic,wu2023maximizing,damle2024designing,gafni2024barriers,bahrani2023transaction,bahrani2024transaction,chung2024collusion,chung2023foundations}
\newlabel{sec::introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{section.1}\protected@file@percent }
\citation{roughgarden2024,chung2023foundations}
\citation{hurwicz1973design,hurwicz1960optimality,hurwicz2007guardians,hurwicz1979allocations,maskin1999nash,maskin2002}
\citation{chen2022bayesian}
\citation{samuelson1954pure}
\citation{babaioffredballoons}
\bibdata{ref}
\bibcite{babaioffredballoons}{{1}{2011}{{Babaioff et~al\mbox  {.}}}{{}}}
\bibcite{bahrani2023transaction}{{2}{2023}{{Bahrani et~al\mbox  {.}}}{{}}}
\bibcite{bahrani2024transaction}{{3}{2024}{{Bahrani et~al\mbox  {.}}}{{}}}
\bibcite{chen2022bayesian}{{4}{2022}{{Chen et~al\mbox  {.}}}{{}}}
\bibcite{chung2024collusion}{{5}{2024}{{Chung et~al\mbox  {.}}}{{}}}
\bibcite{chung2023foundations}{{6}{2023}{{Chung and Shi}}{{}}}
\bibcite{damle2024designing}{{7}{2024}{{Damle et~al\mbox  {.}}}{{}}}
\bibcite{ferreira2021dynamic}{{8}{2021}{{Ferreira et~al\mbox  {.}}}{{}}}
\bibcite{gafni2024barriers}{{9}{2024}{{Gafni and Yaish}}{{}}}
\bibcite{hurwicz1960optimality}{{10}{1960}{{Hurwicz}}{{}}}
\bibcite{hurwicz1973design}{{11}{1973}{{Hurwicz}}{{}}}
\bibcite{hurwicz1979allocations}{{12}{1979}{{Hurwicz}}{{}}}
\bibcite{hurwicz2007guardians}{{13}{2007}{{Hurwicz}}{{}}}
\bibcite{maskin1999nash}{{14}{1999}{{Maskin}}{{}}}
\bibcite{maskin2002}{{15}{2002}{{Maskin}}{{}}}
\bibcite{roughgarden2024}{{16}{2024}{{Roughgarden}}{{}}}
\bibcite{samuelson1954pure}{{17}{1954}{{Samuelson}}{{}}}
\bibcite{wu2023maximizing}{{18}{2023}{{Wu et~al\mbox  {.}}}{{}}}
\bibcite{Yao2018IncentiveBitcoin}{{19}{2018}{{Yao}}{{}}}
\gdef \@abspage@last{8}
