%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{20}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Babaioff et~al\mbox{.}(2011)]%
        {babaioffredballoons}
\bibfield{author}{\bibinfo{person}{Moshe Babaioff}, \bibinfo{person}{Shahar
  Dobzinski}, \bibinfo{person}{Sigal Oren}, {and} \bibinfo{person}{Aviv
  Zohar}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{On Bitcoin and Red Balloons}.
\newblock \bibinfo{journal}{\emph{CoRR}}  \bibinfo{volume}{abs/1111.2626}
  (\bibinfo{year}{2011}).
\newblock
\showeprint[arXiv]{1111.2626}
\urldef\tempurl%
\url{http://arxiv.org/abs/1111.2626}
\showURL{%
\tempurl}


\bibitem[Bahrani et~al\mbox{.}(2023)]%
        {bahrani2023transaction}
\bibfield{author}{\bibinfo{person}{Maryam Bahrani}, \bibinfo{person}{Pranav
  Garimidi}, {and} \bibinfo{person}{Tim Roughgarden}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Transaction Fee Mechanism Design with
  Active Block Producers}}.
\newblock \bibinfo{type}{{T}echnical {R}eport}. \bibinfo{institution}{arXiv.
  org}.
\newblock


\bibitem[Bahrani et~al\mbox{.}(2024)]%
        {bahrani2024transaction}
\bibfield{author}{\bibinfo{person}{Maryam Bahrani}, \bibinfo{person}{Pranav
  Garimidi}, {and} \bibinfo{person}{Tim Roughgarden}.}
  \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{Transaction fee mechanism design in a post-mev
  world}.
\newblock \bibinfo{journal}{\emph{Cryptology ePrint Archive}}
  (\bibinfo{year}{2024}).
\newblock


\bibitem[Chen et~al\mbox{.}(2022)]%
        {chen2022bayesian}
\bibfield{author}{\bibinfo{person}{Xi Chen}, \bibinfo{person}{David
  Simchi-Levi}, \bibinfo{person}{Zishuo Zhao}, {and} \bibinfo{person}{Yuan
  Zhou}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Bayesian mechanism design for blockchain
  transaction fee allocation}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2209.13099}}
  (\bibinfo{year}{2022}).
\newblock


\bibitem[Chung et~al\mbox{.}(2024)]%
        {chung2024collusion}
\bibfield{author}{\bibinfo{person}{Hao Chung}, \bibinfo{person}{Tim
  Roughgarden}, {and} \bibinfo{person}{Elaine Shi}.}
  \bibinfo{year}{2024}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Collusion-Resilience in Transaction Fee
  Mechanism Design}}.
\newblock \bibinfo{type}{{T}echnical {R}eport}. \bibinfo{institution}{arXiv.
  org}.
\newblock


\bibitem[Chung and Shi(2023)]%
        {chung2023foundations}
\bibfield{author}{\bibinfo{person}{Hao Chung} {and} \bibinfo{person}{Elaine
  Shi}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Foundations of transaction fee mechanism design}.
  In \bibinfo{booktitle}{\emph{Proceedings of the 2023 Annual ACM-SIAM
  Symposium on Discrete Algorithms (SODA)}}. SIAM, \bibinfo{pages}{3856--3899}.
\newblock


\bibitem[Damle et~al\mbox{.}(2024)]%
        {damle2024designing}
\bibfield{author}{\bibinfo{person}{Sankarshan Damle}, \bibinfo{person}{Manisha
  Padala}, {and} \bibinfo{person}{Sujit Gujar}.}
  \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{Designing Redistribution Mechanisms for Reducing
  Transaction Fees in Blockchains}. In \bibinfo{booktitle}{\emph{Proceedings of
  the 23rd International Conference on Autonomous Agents and Multiagent Systems
  (AAMAS)}}. \bibinfo{pages}{416--424}.
\newblock


\bibitem[Ferreira et~al\mbox{.}(2021)]%
        {ferreira2021dynamic}
\bibfield{author}{\bibinfo{person}{Matheus~VX Ferreira},
  \bibinfo{person}{Daniel~J Moroz}, \bibinfo{person}{David~C Parkes}, {and}
  \bibinfo{person}{Mitchell Stern}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Dynamic posted-price mechanisms for the blockchain
  transaction-fee market}. In \bibinfo{booktitle}{\emph{Proceedings of the 3rd
  ACM Conference on Advances in Financial Technologies (AFT)}}.
  \bibinfo{pages}{86--99}.
\newblock


\bibitem[Gafni and Yaish(2024)]%
        {gafni2024barriers}
\bibfield{author}{\bibinfo{person}{Yotam Gafni} {and} \bibinfo{person}{Aviv
  Yaish}.} \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{Barriers to collusion-resistant transaction fee
  mechanisms}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2402.08564}}
  (\bibinfo{year}{2024}).
\newblock


\bibitem[Hurwicz(1960)]%
        {hurwicz1960optimality}
\bibfield{author}{\bibinfo{person}{Leonid Hurwicz}.}
  \bibinfo{year}{1960}\natexlab{}.
\newblock \showarticletitle{Optimality and Informational Efficiency in Resource
  Allocation Processes}.
\newblock \bibinfo{journal}{\emph{The American Economic Review}}
  \bibinfo{volume}{50}, \bibinfo{number}{3} (\bibinfo{year}{1960}),
  \bibinfo{pages}{462--477}.
\newblock


\bibitem[Hurwicz(1973)]%
        {hurwicz1973design}
\bibfield{author}{\bibinfo{person}{Leonid Hurwicz}.}
  \bibinfo{year}{1973}\natexlab{}.
\newblock \showarticletitle{The Design of Mechanisms for Resource Allocation}.
\newblock \bibinfo{journal}{\emph{The American Economic Review}}
  \bibinfo{volume}{63}, \bibinfo{number}{2} (\bibinfo{year}{1973}),
  \bibinfo{pages}{1--30}.
\newblock
\urldef\tempurl%
\url{http://www.jstor.org/stable/1817047}
\showURL{%
\tempurl}


\bibitem[Hurwicz(1979)]%
        {hurwicz1979allocations}
\bibfield{author}{\bibinfo{person}{Leonid Hurwicz}.}
  \bibinfo{year}{1979}\natexlab{}.
\newblock \showarticletitle{On Allocations Attainable Through Nash Equilibria}.
\newblock \bibinfo{journal}{\emph{The Journal of Economic Theory}}
  \bibinfo{volume}{21}, \bibinfo{number}{1} (\bibinfo{year}{1979}),
  \bibinfo{pages}{140--165}.
\newblock


\bibitem[Hurwicz(2007)]%
        {hurwicz2007guardians}
\bibfield{author}{\bibinfo{person}{Leonid Hurwicz}.}
  \bibinfo{year}{2007}\natexlab{}.
\newblock \bibinfo{title}{But Who Will Guard the Guardians?}
\newblock \bibinfo{howpublished}{Nobel Prize Lecture}.
\newblock
\urldef\tempurl%
\url{https://www.nobelprize.org/prize-events/2007/}
\showURL{%
\tempurl}
\newblock
\shownote{University of Minnesota, Department of Economics}.


\bibitem[Lavi et~al\mbox{.}(2017)]%
        {Lavi2017RedesigningBitcoin}
\bibfield{author}{\bibinfo{person}{Ron Lavi}, \bibinfo{person}{Or Sattath},
  {and} \bibinfo{person}{Aviv Zohar}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Redesigning Bitcoin's Fee Market}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1709.08881}}
  (\bibinfo{year}{2017}).
\newblock
\urldef\tempurl%
\url{https://arxiv.org/abs/1709.08881}
\showURL{%
\tempurl}


\bibitem[Maskin(1999)]%
        {maskin1999nash}
\bibfield{author}{\bibinfo{person}{Eric Maskin}.}
  \bibinfo{year}{1999}\natexlab{}.
\newblock \showarticletitle{Nash Equilibrium and Welfare Optimality}.
\newblock \bibinfo{journal}{\emph{The Review of Economic Studies}}
  \bibinfo{volume}{66}, \bibinfo{number}{1} (\bibinfo{year}{1999}),
  \bibinfo{pages}{23--38}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1111/1467-937X.00086}
\showDOI{\tempurl}


\bibitem[Maskin(2002)]%
        {maskin2002}
\bibfield{author}{\bibinfo{person}{Eric Maskin}.}
  \bibinfo{year}{2002}\natexlab{}.
\newblock \showarticletitle{Implementation Theory}.
\newblock In \bibinfo{booktitle}{\emph{Handbook of Social Choice and Welfare}},
  \bibfield{editor}{\bibinfo{person}{K.~Arrow}, \bibinfo{person}{A.~Sen}, {and}
  \bibinfo{person}{K.~Suzumura}} (Eds.). \bibinfo{publisher}{North-Holland},
  \bibinfo{pages}{511--587}.
\newblock


\bibitem[Roughgarden(2024)]%
        {roughgarden2024}
\bibfield{author}{\bibinfo{person}{Tim Roughgarden}.}
  \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{Transaction Fee Mechanism Design}.
\newblock \bibinfo{journal}{\emph{J. ACM}} \bibinfo{volume}{71},
  \bibinfo{number}{4} (\bibinfo{year}{2024}), \bibinfo{pages}{1--25}.
\newblock


\bibitem[Samuelson(1954)]%
        {samuelson1954pure}
\bibfield{author}{\bibinfo{person}{Paul~A. Samuelson}.}
  \bibinfo{year}{1954}\natexlab{}.
\newblock \showarticletitle{The Pure Theory of Public Expenditure}.
\newblock \bibinfo{journal}{\emph{The Review of Economics and Statistics}}
  \bibinfo{volume}{36}, \bibinfo{number}{4} (\bibinfo{year}{1954}),
  \bibinfo{pages}{387--389}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.2307/1925895}
\showDOI{\tempurl}


\bibitem[Wu et~al\mbox{.}(2023)]%
        {wu2023maximizing}
\bibfield{author}{\bibinfo{person}{Ke Wu}, \bibinfo{person}{Elaine Shi}, {and}
  \bibinfo{person}{Hao Chung}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Maximizing miner revenue in transaction fee
  mechanism design}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2302.12895}}
  (\bibinfo{year}{2023}).
\newblock


\bibitem[Yao(2018)]%
        {Yao2018IncentiveBitcoin}
\bibfield{author}{\bibinfo{person}{Andrew Chi-Chih Yao}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{An Incentive Analysis of some Bitcoin Fee Designs}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1811.02351}}
  (\bibinfo{year}{2018}).
\newblock
\urldef\tempurl%
\url{https://arxiv.org/abs/1811.02351}
\showURL{%
\tempurl}
\newblock
\shownote{Version 3, last revised 11 Nov 2018}.


\end{thebibliography}
