\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Myerson1979}
\citation{AbreuPearceStacchetti}
\citation{FudenbergLevine1994}
\citation{FudenbergMaskin1986}
\citation{FarrellMaskin1989}
\citation{MaskinMoore1988}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Special Class of Circular Mechanisms}{3}{section.2}\protected@file@percent }
\citation{Jordan1982a}
\citation{Jordan1982b}
\citation{Aumann1974}
\citation{RenouTomala2012}
\citation{StrackMora}
\citation{Attar2021}
\@writefile{toc}{\contentsline {section}{\numberline {3}Endogenous Unactionability}{4}{section.3}\protected@file@percent }
\citation{MilgromRoberts1990}
\citation{FudenbergLevine1998}
\citation{MyersonGreatWar}
\citation{Aumann1974}
\@writefile{toc}{\contentsline {section}{\numberline {4}Myerson and Non-Myerson Layers}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {Non-Myerson Layer preceding Myerson Layer.} The Myerson layer conditions on preferences expressed in the preceding layer which appear projected into it in forms indistinguishable from randomness. }}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nonmyerson-myerson}{{1}{8}{\textbf {Non-Myerson Layer preceding Myerson Layer.} The Myerson layer conditions on preferences expressed in the preceding layer which appear projected into it in forms indistinguishable from randomness}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {Myerson Layer preceding Non-Myerson Layer.} The Non-Myerson layer acts on transparent inputs projected into it from the previous layer, and is able to reconstruct the intent behind the projected preferences. }}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:myerson-nonmyerson}{{2}{9}{\textbf {Myerson Layer preceding Non-Myerson Layer.} The Non-Myerson layer acts on transparent inputs projected into it from the previous layer, and is able to reconstruct the intent behind the projected preferences}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}From Privacy Walls to Selective Disclosure}{9}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textbf  {Direct Mechanism as a Construct of Myerson Layers.} Multiple Myerson Layers chained into a circular construct form a Penrose-style mechanism which is locally coherent but globally incoherent. }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:myerson-construct}{{3}{10}{\textbf {Direct Mechanism as a Construct of Myerson Layers.} Multiple Myerson Layers chained into a circular construct form a Penrose-style mechanism which is locally coherent but globally incoherent}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textbf  {Indirect Mechanism as a Construct of Non-Myerson Layers.} Multiple Non-Myerson Layers chained into circular constructs lose verifiability as privacy walls form between layers. }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:nonmyerson-construct}{{4}{11}{\textbf {Indirect Mechanism as a Construct of Non-Myerson Layers.} Multiple Non-Myerson Layers chained into circular constructs lose verifiability as privacy walls form between layers}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \textbf  {Selective Disclosure as Communications Strategy.} Agents pierce privacy walls and communicate preferences directly through Non-Myerson meta-games the mechanism encourages to be created in private channels where speech is not tracked or penalized, but whose output is a structured input returned to the mechanism which drives the mechanism into equilibrium. This makes it a part of the underlying game, not the "null case" of player "exit" or "opt-out" as retreats to non-enforcement environments are traditionally modelled in implementation theory.}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:selective-disclosure}{{5}{12}{\textbf {Selective Disclosure as Communications Strategy.} Agents pierce privacy walls and communicate preferences directly through Non-Myerson meta-games the mechanism encourages to be created in private channels where speech is not tracked or penalized, but whose output is a structured input returned to the mechanism which drives the mechanism into equilibrium. This makes it a part of the underlying game, not the "null case" of player "exit" or "opt-out" as retreats to non-enforcement environments are traditionally modelled in implementation theory}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Epistemic Uncertainty from Unrepresentable Values}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Trust as an Unparameterizable Domain Space}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Trust Parameter Cannot Be Elicited}{15}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Gödel-Type Collapse}{15}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Uncertainty and Indirect Mechanisms}{16}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}From Uncertainty to Incentive Compatibility}{17}{section.7}\protected@file@percent }
\citation{LamportShostakPease1982}
\citation{BrachaToueg1985}
\citation{FLP1985}
\@writefile{toc}{\contentsline {section}{\numberline {8}Explaining Impossibility}{18}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}The Gravity Well of Direct Mechanisms}{20}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{22}{section.10}\protected@file@percent }
\bibcite{Hurwicz1972}{1}
\bibcite{Arrow1951}{2}
\bibcite{Gibbard1973}{3}
\bibcite{Satterthwaite1975}{4}
\bibcite{Maskin1977}{5}
\bibcite{Myerson1979}{6}
\bibcite{Myerson1981}{7}
\bibcite{Myerson1986}{8}
\bibcite{MyersonGreatWar}{9}
\bibcite{Jordan1982a}{10}
\bibcite{Jordan1982b}{11}
\bibcite{Aumann1974}{12}
\bibcite{RenouTomala2012}{13}
\bibcite{StrackMora}{14}
\bibcite{Attar2021}{15}
\bibcite{AbreuPearceStacchetti}{16}
\bibcite{FudenbergLevine1994}{17}
\bibcite{FudenbergLevine1998}{18}
\bibcite{MilgromRoberts1990}{19}
\bibcite{FudenbergMaskin1986}{20}
\bibcite{FarrellMaskin1989}{21}
\bibcite{MaskinMoore1988}{22}
\bibcite{Strotz1955}{23}
\bibcite{Pollak1968}{24}
\bibcite{Hicks1939}{25}
\bibcite{KydlandPrescott1977}{26}
\bibcite{HartTirole1988}{27}
\bibcite{Dewatripont1988}{28}
\bibcite{BarroGordon1983}{29}
\bibcite{Knight1921}{30}
\bibcite{Keynes1936}{31}
\bibcite{Shackle1949}{32}
\bibcite{Ryle1949}{33}
\bibcite{LancashireParris2023}{34}
\bibcite{LamportShostakPease1982}{35}
\bibcite{BrachaToueg1985}{36}
\bibcite{FLP1985}{37}
\bibcite{RoughgardenTFM2021}{38}
\bibcite{ChungShiTFM2021}{39}
\bibcite{BahraniGarimidiRoughgarden2023}{40}
\bibcite{Chung2023}{41}
\bibcite{ChungRoughgardenShi2024}{42}
\bibcite{GafnimYaish2024}{43}
\@writefile{toc}{\contentsline {section}{\numberline {A}Terminology}{28}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Illustrative Circular Mechanisms}{31}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A taxonomy of circular mechanisms with unactionability}}{32}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Saito as an Implemented Instance of Endogenous Unactionability}{33}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Layers, Aggregation, and Arbitrage}{33}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User Layer}{33}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Routing Layer}{34}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chain Resolution Layer}{34}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Trust, Uncertainty, and Exposure}{34}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User Layer}{34}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Routing Layer}{35}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chain Resolution Layer}{35}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Non-Reducibility under the Revelation Principle}{35}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User Layer}{35}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Routing Layer}{35}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chain Resolution Layer}{35}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}What This Appendix Does Not Claim}{36}{subsection.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Interpretive Constraints and Irreducible Structure}{37}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Irreducibility and Forbidden Reductions}{37}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Non-Scalar Variables and Epistemic Boundaries}{37}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Parallel Enforcement Regimes}{38}{subsection.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Shiva, Entropy, and Continuation Value}{38}{subsection.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Evaluation Criterion}{39}{subsection.D.5}\protected@file@percent }
\gdef \@abspage@last{39}
