\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{sec::introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{section.1}\protected@file@percent }
\newlabel{sec::section1p1}{{2}{1}{The Novel Characteristics of Transaction Fee Mechanisms}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Novel Characteristics of Transaction Fee Mechanisms}{1}{section.2}\protected@file@percent }
\citation{hurwicz1960optimality}
\newlabel{sec::section1p2}{{3}{2}{Pareto Optimality and its Vulnerabilities}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pareto Optimality and its Vulnerabilities}{2}{section.3}\protected@file@percent }
\citation{hurwicz1973design}
\citation{maskin1999nash}
\citation{roughgarden2021,roughgarden2024transaction}
\citation{roughgarden2021,roughgarden2024transaction}
\citation{buterin2019eip}
\citation{roughgarden2021,roughgarden2024transaction}
\newlabel{sec::section1p2}{{4}{4}{The Transaction Fee Mechanism Literature in Computer Science}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Transaction Fee Mechanism Literature in Computer Science}{4}{section.4}\protected@file@percent }
\citation{ferreira2021dynamic}
\citation{chung2023foundations}
\newlabel{sec::section1p2}{{5}{7}{RTR-TFM: A Pareto Optimal Solution for Distributed Consensus}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}RTR-TFM: A Pareto Optimal Solution for Distributed Consensus}{7}{section.5}\protected@file@percent }
\citation{roughgarden2021,roughgarden2024transaction}
\citation{roughgarden2021,ferreira2021dynamic,chung2023foundations,gafni2024barriers,damle2024designing}
\citation{roughgarden2021,roughgarden2024transaction}
\citation{roughgarden2021,roughgarden2024transaction}
\citation{roughgarden2021,roughgarden2024transaction}
\citation{gafni2024barriers}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Game Theoretic Characterization}{8}{subsection.5.1}\protected@file@percent }
\newlabel{def::UIC}{{5.1}{8}{Incentive Compatibility ~ Users~\cite {roughgarden2021,roughgarden2024transaction}}{theorem.5.1}{}}
\newlabel{def::MIC}{{5.2}{8}{Incentive Compatibility - Producers}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion \& Future Work}{8}{section.6}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{ref}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
\gdef \@abspage@last{8}
