\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{sec::introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{section.1}\protected@file@percent }
\newlabel{sec::characteristics}{{2}{1}{Characteristics of a TFM}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Characteristics of a TFM }{1}{section.2}\protected@file@percent }
\citation{hurwicz1960optimality}
\newlabel{sec::economics}{{3}{2}{The Economics of TFM Limitations}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Economics of TFM Limitations }{2}{section.3}\protected@file@percent }
\citation{hurwicz1973design}
\citation{maskin1999nash}
\citation{roughgarden2021,roughgarden2024transaction}
\citation{roughgarden2021,roughgarden2024transaction}
\citation{buterin2019eip}
\citation{roughgarden2021,roughgarden2024transaction}
\newlabel{sec::distsys}{{4}{4}{The TFM Literature in Computer Science}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The TFM Literature in Computer Science }{4}{section.4}\protected@file@percent }
\citation{ferreira2021dynamic}
\citation{chung2023foundations}
\citation{roughgarden2021,ferreira2021dynamic,chung2023foundations,gafni2024barriers,damle2024designing}
\citation{buterin2019eip}
\newlabel{sec::solution}{{5}{7}{A Solution}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Solution }{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Game Theoretic Characterization}{7}{subsection.5.1}\protected@file@percent }
\citation{chung2023foundations,damle2024designing}
\citation{myerson81}
\newlabel{eqn::burn}{{2}{8}{Game Theoretic Characterization}{equation.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textsc  {RTR-TFM}: Revenue Lottery given $S$ (refer \texttt  {OPT$_{\texttt  {RTR}}$})\relax }}{8}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::payment}{{1}{8}{\ourTFM : Revenue Lottery given $S$ (refer \ourOPT )\relax }{figure.caption.6}{}}
\newlabel{eqn:alphai}{{3}{8}{Game Theoretic Characterization}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Incentive Compatibility}{8}{subsection.5.2}\protected@file@percent }
\newlabel{lemma:monotone}{{5.1}{8}{}{theorem.5.1}{}}
\citation{myerson81}
\citation{roughgarden2021}
\newlabel{thm:UIC}{{5.2}{9}{}{theorem.5.2}{}}
\newlabel{lemma:routing}{{5.3}{9}{}{theorem.5.3}{}}
\newlabel{thm:MIC}{{5.4}{10}{}{theorem.5.4}{}}
\newlabel{sec::compatibility}{{6}{10}{Compatibility with Pareto Optimality}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Compatibility with Pareto Optimality }{10}{section.6}\protected@file@percent }
\newlabel{sec::conclusion}{{7}{10}{Conclusion \& Future Work}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion \& Future Work }{10}{section.7}\protected@file@percent }
\citation{gafni2024barriers}
\bibstyle{ACM-Reference-Format}
\bibdata{ref}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{12}{12}{}{page.12}{}}
\gdef \@abspage@last{12}
