\relax 
\@writefile{toc}{\contentsline {title}{\LARGE  {Achieving Incentive Compatibility with Collusion-Proof Equilibria}}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{\large  {David Lancashire}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{Lavi2017RedesigningBitcoin}
\citation{Yao2018IncentiveBitcoin}
\citation{roughgarden2024}
\citation{chen2022bayesian, ferreira2021dynamic, wu2023maximizing, damle2024designing, gafni2024barriers, bahrani2023transaction, bahrani2024transaction, chung2024collusion, chung2023foundations}
\citation{roughgarden2024, chung2023foundations}
\citation{hurwicz1973design, hurwicz1960optimality, hurwicz2007guardians, hurwicz1979allocations, maskin1999nash, maskin2002}
\citation{chen2022bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodological Assumptions in the Existing Literature}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}A Composite Utility Model for Collusion}{3}{}\protected@file@percent }
\citation{samuelson1954pure}
\citation{babaioffredballoons}
\bibcite{babaioffredballoons}{1}
\bibcite{chen2022bayesian}{2}
\bibcite{chung2023}{3}
\bibcite{damle2024designing}{4}
\bibcite{ferreira2021dynamic}{5}
\bibcite{gafni2024barriers}{6}
\bibcite{hurwicz1960optimality}{7}
\bibcite{hurwicz1968theory}{8}
\bibcite{hurwicz1973design}{9}
\bibcite{hurwicz1979allocations}{10}
\bibcite{hurwicz2007guardians}{11}
\bibcite{lavi2017redesigning}{12}
\bibcite{lamport1982byzantine}{13}
\bibcite{maskin1999nash}{14}
\bibcite{maskin2002}{15}
\bibcite{olson1971logic}{16}
\bibcite{roughgarden2021}{17}
\bibcite{roughgarden2024}{18}
\bibcite{yao2018incentive}{19}
\bibcite{samuelson1954pure}{20}
\bibcite{arrow1963social}{21}
\bibcite{samuelson1955diagrammatic}{22}
\gdef \@abspage@last{12}
